<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <DebugChecksum>
        <Checksum>1411913902</Checksum>
    </DebugChecksum>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <InstrCount>0</InstrCount>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <MemoryMap>
        <Enabled>0</Enabled>
        <Base>0</Base>
        <UseAuto>0</UseAuto>
        <TypeViolation>1</TypeViolation>
        <UnspecRange>1</UnspecRange>
        <ActionState>1</ActionState>
    </MemoryMap>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Breakpoints2>
        <Bp0>_ 0 "STD_CODE2" "{$PROJ_DIR$\..\3_User\5_Main\main.c}.8.5" 0 0 1 "" 0 ""</Bp0>
        <Bp1>_ 0 "STD_CODE2" "{$PROJ_DIR$\..\3_User\5_Main\main.c}.9.5" 0 0 1 "" 0 ""</Bp1>
        <Bp2>_ 0 "STD_CODE2" "{$PROJ_DIR$\..\3_User\5_Main\main.c}.13.2" 0 0 1 "" 0 ""</Bp2>
        <Bp3>_ 0 "STD_CODE2" "{$PROJ_DIR$\..\3_User\5_Main\main.c}.14.1" 0 0 1 "" 0 ""</Bp3>
        <Bp4>_ 0 "STD_CODE2" "{$PROJ_DIR$\..\3_User\5_Main\main.c}.15.5" 0 0 1 "" 0 ""</Bp4>
        <Bp5>_ 0 "STD_CODE2" "{$PROJ_DIR$\..\3_User\5_Main\main.c}.16.1" 0 0 1 "" 0 ""</Bp5>
        <Bp6>_ 0 "STD_CODE2" "{$PROJ_DIR$\..\3_User\5_Main\main.c}.17.4" 0 0 1 "" 0 ""</Bp6>
        <Bp7>_ 0 "STD_CODE2" "{$PROJ_DIR$\..\3_User\5_Main\main.c}.18.5" 0 0 1 "" 0 ""</Bp7>
        <Count>8</Count>
    </Breakpoints2>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Simulator>
        <Freq>16000000</Freq>
        <FreqHi>0</FreqHi>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <watch_formats>
        <Fmt0>{W}42:hour	3	0</Fmt0>
        <Fmt1>{W}42:min	3	0</Fmt1>
    </watch_formats>
    <DataSample>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
    </DataSample>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "{$PROJ_DIR$\..\3_User\5_Main\main.c}.54.1" 0 0 0 0 "" 0 ""</Bp0>
        <Count>1</Count>
    </Breakpoints>
    <Aliases>
        <A0>_ "E:\workspaceNew\stm32_test\STM8S103\2_StdPeriph\src\stm8s_clk.c" ""</A0>
        <A1>_ "E:\workspaceNew\stm32_test\STM8S103\2_StdPeriph\src\stm8s_flash.c" ""</A1>
        <A2>_ "E:\workspaceNew\stm32_test\STM8S103\2_StdPeriph\src\stm8s_gpio.c" ""</A2>
        <A3>_ "E:\workspaceNew\stm32_test\STM8S103\2_StdPeriph\src\stm8s_i2c.c" ""</A3>
        <A4>_ "E:\workspaceNew\stm32_test\STM8S103\2_StdPeriph\src\stm8s_tim2.c" ""</A4>
        <A5>_ "E:\workspaceNew\stm32_test\STM8S103\2_StdPeriph\src\stm8s_uart1.c" ""</A5>
        <A6>_ "E:\workspaceNew\stm32_test\STM8S103\3_User\1_HAL\eeprom.c" ""</A6>
        <A7>_ "E:\workspaceNew\stm32_test\STM8S103\3_User\1_HAL\gpio.c" ""</A7>
        <A8>_ "E:\workspaceNew\stm32_test\STM8S103\3_User\1_HAL\i2c.c" ""</A8>
        <A9>_ "E:\workspaceNew\stm32_test\STM8S103\3_User\1_HAL\uart.c" ""</A9>
        <A10>_ "E:\workspaceNew\stm32_test\STM8S103\3_User\2_Driver\device.c" ""</A10>
        <A11>_ "E:\workspaceNew\stm32_test\STM8S103\3_User\2_Driver\ds1307.c" ""</A11>
        <A12>_ "E:\workspaceNew\stm32_test\STM8S103\3_User\2_Driver\sht1x.c" ""</A12>
        <A13>_ "E:\workspaceNew\stm32_test\STM8S103\3_User\3_Framework\rtc.c" ""</A13>
        <A14>_ "E:\workspaceNew\stm32_test\STM8S103\3_User\3_Framework\serialProtocol.c" ""</A14>
        <A15>_ "E:\workspaceNew\stm32_test\STM8S103\3_User\5_Main\main.c" ""</A15>
        <Count>16</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <DebuggerSettings>
        <DisableInterruptsWhenStepping>0</DisableInterruptsWhenStepping>
        <LeaveTargetRunning>0</LeaveTargetRunning>
    </DebuggerSettings>
</settings>
